# CognicxContactCenter

./: .classpath  .factorypath  .project  CognicxContactCenter.eml  CognicxContactCenter.userlibraries  README.md  pom.xml  s.bat  schedule.bat.txt  task.bat
src/main/java/org/cognicxcontactcenter/: CognicxContactCenterApplication.java
src/main/java/org/cognicxcontactcenter/configuration/: LocalDataSourceConfig.java  ServerDataSourceConfig.java
src/main/java/org/cognicxcontactcenter/controller/: ContactCenterController.java
src/main/java/org/cognicxcontactcenter/entities/local/: LocalCombinedViewDTO.java
src/main/java/org/cognicxcontactcenter/entities/server/: AgentActivityDetails.java  CustomerCallDetails.java  OutBoundCalls.java
src/main/java/org/cognicxcontactcenter/repository/local/: LocalCombinedRepository.java
src/main/java/org/cognicxcontactcenter/repository/store/: AgentToStoreRepository.java  CustomerToStoreRepository.java  OutBoundCallstoStoreRepository.java
src/main/java/org/cognicxcontactcenter/service/: ContactCenterService.java
src/main/java/org/cognicxcontactcenter/service/Impl/: ContactCenterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbToStore/: customertoStore.hbm.xml  outboundcallstoStore.hbm.xml
src/test/java/org/cognicxcontactcenter/: CognicxContextCenterApplicationTests.java
