## Database Connection Properties - local
spring.local.datasource.url=jdbc:sqlserver://150.242.13.125;databaseName=cognicxcontextcenter;user=sa;password=Cognicx@123;encrypt=false;
spring.local.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### Database Connection Properties - server
spring.server.datasource.url=jdbc:sqlserver://150.242.13.125;databaseName=CognicxContextCenter_AWS;user=sa;password=Cognicx@123;encrypt=false;
spring.server.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8090
#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

#logging.level.org.springframework=DEBUG

